@color-theme: #118eea; //主题色 #ff4c00
@color-primary: @color-theme;
@color-assist: #118eea; // 辅色
@color-aux: #54b2f8; // 辅色
@color-assist2: #e1bf53; // 辅助色

@color-ali: #118eea; // 阿里
@color-card :#e1bf53; // 银行卡
@color-wx: #22aa3e; // 微信
@color-union : #f9291f; // 云闪付

@color-line: #eee; // 细线的颜色
@color-bgd: #f1f2f6; //背景颜色
@color-bgd--body: #fafafa; // 文本背景

@color-warning: #f1e600; //橘黄色 警告
@color-danger: red; //红色 危险
@color-success: #6ff14b; // 浅绿色 - 成功
@color-info: #d9edf7; //浅蓝色 - 替换样式

@color-dark: #333; //文本颜色 333
@color-light: #666; //文本颜色 666
@color-gray: #999; //文本颜色 999
@color-white: #fff; //文本颜色 白色