@import "../theme/theme.less";

//**************************************** 订单申诉 ************************************/
.vv-custom {}

.vv-custom .vv-header {
  height: 44px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: @color-bgd
}

.vv-custom .vv-content {
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.vv-custom .vv-content__item {
  background-color: #fff;
  margin-bottom: 15px;
  border-radius: 15px;
  box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, .2);
}

.vv-custom .vv-popup__content {
  padding: 15px;
  max-height: 75vh;
  overflow-y: scroll
}


//**************************************** 申诉详情 ************************************/

.vv-custom-deatil {
  .vv-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, .1);
    z-index: 99;
    height: 50px;
  }

  .vv-cell {
    height: 60px;
    padding: 0 15px;
  }

  .vv-header__detail {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-out
  }

  .vv-header__detail.is-show {
    max-height: 200px;
  }

  .vv-header__switch {
    transition: transform .3s ease-out
  }

  .vv-header__switch.is-open {
    transform: rotate(180deg)
  }

  .vv-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    background: #fff;
    z-index: 99;
    box-shadow: 0px -1px 1px 0 rgba(0, 0, 0, .1);
  }

  .vv-footer__content {
    display: flex;
    align-items: center;
    padding: 0 20px;
    min-height: 50px;
  }

  .vv-footer__btn {
    flex: 0
  }

  .vv-body {
    height: 100vh;
    padding-top: 60px;
    padding-bottom: 65px;
    overflow: scroll;
  }

  .vv-body__content {
    padding: 15px;
    overflow: auto
  }
}

.vv-chat {
  .vv-chat__item {
    display: flex
  }

  .vv-chat__head {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
    height: 40px;
    padding: 5px;
    background: #fff;
    border-radius: 100%;
    overflow: hidden;
  }

  .vv-chat__head--inner {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
  }

  .vv-chat__item.is-left .vv-chat__head--inner {
    background: #ed4014
  }

  .vv-chat__item.is-right .vv-chat__head--inner {
    background: #f0a70a
  }

  .vv-chat__panel {}

  .vv-chat__content {
    background: #fff;
    border-radius: 4px;
    padding: 8px 15px;
    position: relative
  }

  .vv-chat__item.is-left {
    justify-content: flex-start
  }

  .vv-chat__item.is-right {
    justify-content: flex-end
  }

  .vv-chat__item.is-left .vv-chat__content {
    margin-left: 10px;
    margin-right: 50px;
  }

  .vv-chat__item.is-right .vv-chat__content {
    margin-left: 50px;
    margin-right: 10px;
  }


  .vv-chat__point {
    position: absolute;
    top: 12px;
    width: 0;
    height: 0;
  }

  .vv-chat__item.is-left .vv-chat__point {
    left: -6px;
    border-width: 6px 6px 6px 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    /*透明 灰 透明 透明 */
  }

  .vv-chat__item.is-right .vv-chat__point {
    right: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    /*透明 灰 透明 透明 */
  }

}