@import "../theme/theme.less";

.vv-options {
  display: flex;
  flex-wrap: wrap;
}

.vv-options .vv-option {
  padding: 0 20px;
  font-size: 14px;
  line-height: 36px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  color: #666;
  font-weight: 800;
}

.vv-options .vv-option.vv-option--active {
  background-color: @color-theme;
  color: #fff
}