@import "../theme/theme.less";


//******************************************* 页尾导航 ****************************************/

.vv-text--wx {
  color: @color-wx
}

.vv-text--ali {
  color: @color-ali
}

.vv-text--card {
  color: @color-card
}

.vv-text--union {
  color: @color-union
}

.vv-bg--card {
  background-color: @color-card
}

.vv-bg--wx {
  background-color: @color-wx
}

.vv-bg--ali {
  background-color: @color-ali
}

.vv-bg--union {
  background-color: @color-union
}

.vv-login {
  min-height: 100vh;
  background-color: #00c000;
}

.vv-mask {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999
}


.vv-pay__body--outer {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.vv-pay__body--inner.ali {
  box-shadow: 0 0 10px fade(@color-ali, 30);
  border-radius: 10px;
}

.vv-pay__content.ali {
  box-shadow: 0 0 10px fade(@color-ali, 30);
  border-radius: 10px;
}

.vv-pay__body--inner.wx {
  box-shadow: 0 0 10px fade(@color-wx, 30);
  border-radius: 10px;
}

.vv-pay__content.wx {
  box-shadow: 0 0 10px fade(@color-wx, 30);
  border-radius: 10px;
}

.vv-pay__body--inner.card {
  box-shadow: 0 0 10px fade(@color-card, 30);
  border-radius: 10px;
}

.vv-pay__content.card {
  box-shadow: 0 0 10px fade(@color-card, 30);
  border-radius: 10px;
}

.vv-pay__body--inner.union {
  box-shadow: 0 0 10px fade(@color-union, 30);
  border-radius: 10px;
}

.vv-pay__content.union {
  box-shadow: 0 0 10px fade(@color-union, 30);
  border-radius: 10px;
}

.vv-page {
  max-width: 500px;
  width: 100%;
  margin: 0 auto
}

.vv-page--cover {
  height: 100vh;
  background: #fff;
}



.vv-icon__outer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%
}

.vv-icon {
  display: inline-block;
  width: 44px;
  height: 28px;
  background-size: auto 28px;
}

.vv-icon.vv-icon--money {
  background-image: url('../../images/icon-money.png');
  background-repeat: no-repeat;
}

.vv-side {
  position: fixed;
  bottom: 0;
  z-index: 9;
  width: 100%;
  max-width: 500px;
  text-align: right;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: flex-end;
}

.vv-side-item {
  text-align: center;
  line-height: 50px;
  padding: 0 10px;
}


// .vv-side-item {
//   display: inline-block;
//   width: 36px;
//   height: 36px;
//   text-align: center;
//   line-height: 36px;
//   background-color: #fff;
//   border-radius: 50%;
//   box-shadow: 0 0 2px rgba(0, 0, 0, .8);
//   margin-left: 10px
// }