@import "../theme/theme.less";


.vc-btn {
  display: block;
  outline: none;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 16px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  background-color: #fff;
  //cursor: pointer; 会出现单击样式
}

[class*=vc-btn] {
  position: relative;
  overflow: hidden;
}

[class*=vc-btn]:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: fade(@color-gray, 0);
  transition: all 0.5s
}

[class*=vc-btn]:active:after {
  background-color: fade(@color-white, 40);
}

.vc-btn.is-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.vc-btn.is-inline {
  display: inline-block
}

.vc-btn.is-radius {
  border-radius: 4px;
}

.vc-btn.is-circle {
  padding: 0px 16px;
  line-height: 28px;
  border-radius: 28px;
}

.vc-btn.is-hollow.vc-btn--default {
  border: 1px solid #ddd;
  color: @color-dark;
  background: transparent
}

.vc-btn.is-hollow.vc-btn--primary {
  border: 1px solid @color-primary;
  color: @color-primary;
  background: transparent
}

.vc-btn.is-hollow.vc-btn--success {
  border: 1px solid @color-success;
  color: @color-success;
  background: transparent
}

.vc-btn.is-hollow.vc-btn--danger {
  border: 1px solid @color-danger;
  color: @color-danger;
  background: transparent
}

.vc-btn.is-hollow.vc-btn--warning {
  border: 1px solid @color-warning;
  color: @color-warning;
  background: transparent
}

.vc-btn.vc-btn--default {
  border: 1px solid #e6e6e6;
  background: #e6e6e6;
  color: @color-dark
}

.vc-btn.vc-btn--primary {
  border: 1px solid @color-primary;
  color: #fff;
  background: @color-primary
}

.vc-btn.vc-btn--success {
  border: 1px solid @color-success;
  color: #fff;
  background: @color-success
}

.vc-btn.vc-btn--danger {
  border: 1px solid @color-danger;
  color: #fff;
  background: @color-danger
}

.vc-btn.vc-btn--warning {
  border: 1px solid @color-warning;
  color: #fff;
  background: @color-warning
}
