@import "../theme/theme.less";


.vc-icon__outer{ display:  flex ; justify-content: center ; align-items:  center ;max-width: 100% }

.vc-icon {
  display: inline-block;width: 24px;height:22px;background-size:auto 22px;
}
.vc-icon.vc-icon--wx{
  background-image:url('../../images/icon-wx.png') ;
  background-repeat:  no-repeat;
}
.vc-icon.vc-icon--ali{
  background-image:url('../../images/icon-ali.png') ;
  background-repeat:  no-repeat;
 
}
.vc-icon.vc-icon--card{
  background-image:url('../../images/icon-card.png') ;
  background-repeat:  no-repeat;
 
}

.vc-icon.vc-icon--select{
  width: 18px;height:16px;background-size:auto 16px;
  background-image:url('../../images/icon-select.png') ;
  background-repeat:  no-repeat; 
}

.vc-icon.vc-icon--selected{ 
  background-image:url('../../images/icon-selected.png') ;
  background-repeat:  no-repeat; 
}

.vc-iconfont{
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "mui-icon";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased
}
