@import "../theme/theme.less";

.vc-radio{
  .vc-radio__item{
    display: flex;align-items: center;margin-bottom: 15px;
  }
  .vc-radio__icon{
    flex: 0;
  }
  .vc-radio__message{
    flex: 1 ;
  }
  .vc-radio__item.active{
    color: @color-theme;
  }
}