.vc-ratio {}

.vc-ratio__outer {
  position: relative;
  height: 0;
  width: 100%;
}

.vc-ratio__inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
}

.vc-ratio__outer[data-ratio='1:1'],
.vc-ratio__outer[data-ratio='100%'] {
  padding-top: 100%;
}

.vc-ratio__outer[data-ratio='2:1'],
.vc-ratio__outer[data-ratio='50%'] {
  padding-top: 50%;
}

.vc-ratio__outer[data-ratio='4:3'],
.vc-ratio__outer[data-ratio='75%'] {
  padding-top: 75%;
}
