@import "../theme/theme.less";

.vc-tag{
  position: relative;
  display: inline-block;
}

.vc-tag.is-block{
  width:100%;
  height:100%;
  display: block
}

.vc-tag__label{
  position: absolute;
  top:-8px;
  right:0;
  border: 1px solid #fff;
  border-radius: 16px;
  line-height: 14px;
  font-size: 12px;
  color:#fff !important; 
  box-sizing: border-box;
  padding: 0 3px;
  text-align: center;
  background-color: @color-danger;
  min-width: 16px;
  font-weight: 800;
  transform: translateX(50%);
  transform-origin: 100%;
  font-style: normal;
  max-width: 100%;
  white-space: nowrap;
   overflow: hidden; 
   text-overflow: ellipsis; 

}