@import "../theme/theme.less";

//重写 vant UI

.van-toast{ background-color: rgba(0,0,0,.6); }

.van-dialog{ max-width: 400px;border-radius:15px; }

.van-toast--default { width: auto }

.van-tabs__line{
  background-color: @color-theme
}
.van-tab--active{
  color: @color-theme
}
.van-no-padding .van-cell{
  padding: 0
}
.van-tabs__nav{
  background: transparent
}
.van-tab{
  background: transparent
}
.van-tabs__wrap.van-hairline--top-bottom:after{
  border-width:0 0 
}