
@import "../theme/theme.less";

//************************************************************************ 重置  ****************************************************************************************/
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box;
}
html,body{
  width:100%;  height:100%;  font-size: 14px;background-color: @color-bgd;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}
table {  border-collapse: collapse;  border-spacing: 0;  }
a {  color: #337ab7;  text-decoration: none;  -webkit-backface-visibility: hidden;  cursor: pointer;  background-color: transparent;  }
a:focus,a:hover,a:active{  color:#23527c ;text-decoration:underline;outline: 0;  }
li {  list-style: none;  }
u,ins{ text-decoration: underline }
strong{ font-weight: 800 }
textarea,input,i{  font-family: inherit;  font-size: inherit;  line-height: inherit;  font-weight: inherit;  }
//************************************************************************ 文本  ****************************************************************************************/
//字体大小
.vc-text  { font-size: 14px ; line-height: 1 ; }
.vc-text--no          { font-size: 0 }
.vc-text--mi,h6       { font-size: 10px }
.vc-text--sm,h5       { font-size: 12px }
.vc-text--md,h4       { font-size: 14px }
.vc-text--lg,h3       { font-size: 16px }
.vc-text--xl,h2       { font-size: 18px }
.vc-text--xl-x ,h1    { font-size: 20px }
.vc-text--xl-xx       { font-size: 24px }
.vc-text--xl-xxx      { font-size: 30px }
.vc-text--xl-xxxx    { font-size: 40px }

//字体颜色

.vc-text--theme     {  color:@color-theme  }        // 普通
.vc-text--warning   {  color:@color-warning  }      // 警告
.vc-text--danger    {  color:@color-danger  }       // 危险
.vc-text--success   {  color:@color-success  }      // 成功
.vc-text--info      {  color:@color-info  }         // 替换样式

.vc-text--dark      {  color:@color-dark  }         // 黑色
.vc-text--light     {  color:@color-light  }        // 浅灰
.vc-text--gray      {  color:@color-gray  }         //深灰
.vc-text--white     {  color:@color-white  }        //白色
.vc-text--black     {  color:#000  }                 //黑色
.vc-text--white-light     {  color:fade(@color-white,50)  }        //浅白色

// 居中对齐方式
.vc-text--center{  text-align: center;  }
.vc-text--left  {  text-align: left;  }
.vc-text--right {  text-align: right;  }
// 加粗
.vc-text--bold ,strong{  font-weight: 800; }
//倾斜
.vc-text--italic ,i { font-style:italic; }
//文本缩进
.vc-text--indent  {  text-indent: 5px}
//文本换行方式

.vc-text--nowrap { white-space:nowrap; } // 不换行
.vc-text--wrap{  word-wrap: break-word; word-break: normal; }  // 自动换行
.vc-text--break   { word-break:break-all; }  // 强制换行
//行高
.vc-text--baseline--mi{ line-height: 1 }// 1 1.2 1.5 1.8 2 2.5
.vc-text--baseline--sm{ line-height: 1.2 }
.vc-text--baseline,.vc-text--baseline--md{ line-height: 1.5 }
.vc-text--baseline--pl{ line-height: 1.8 }
.vc-text--baseline--lg{ line-height: 2 }
.vc-text--baseline--xl{ line-height: 2.5 }

// 改变大小写
.vc-text--lowercase{ text-transform: lowercase }
.vc-text--uppercase{ text-transform: uppercase }
.vc-text--capitalize{ text-transform: capitalize }
//可见行
.vc-text--ellipsis {  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;  } // 不能是flex：1布局下使用 , 得用block，inline-block来包裹
.vc-text--clamp {  display: -webkit-box;  overflow: hidden; -webkit-box-orient: vertical;  -webkit-line-clamp: 2;    }


//************************************************************************ 清除浮动  ****************************************************************************************/
.vc-clear:after   { display:block;clear:both;content:"";visibility:hidden;height:0}
.vc-clear:before  { display:block;clear:both;content:"";visibility:hidden;height:0}

//************************************************************************ 布局方式  ****************************************************************************************/
.vc-box,
.vc-box--flex   { display: flex ; }
.vc-box--inline { display: inline ; }
.vc-box--inline-block{ display: inline-block ; font-size: 0 ; vertical-align: middle;  }  // 处理 icon 和文字不能在一条线上
.vc-box--block  { display: block ; }
.vc-box--table  { display: table ; }
.vc-box--table-row { display: table-row ; }
.vc-box--table-cell { display: table-cell ; }


//********* 栅格化 **********/
.vc-row::before {     display: table;  content: " "  ;  clear: both;}
.vc-row::after {     display: table;  content: " "  ;  clear: both;}
.vc-row[data-gutter='10']{ margin-left: -5px;margin-right: -5px;}
.vc-row[data-gutter='10'] [class^=vc-col-]{ padding-left: 5px;padding-right: 5px;}
.vc-row[data-gutter='20']{ margin-left: -10px;margin-right: -10px;}
.vc-row[data-gutter='20'] [class^=vc-col-]{ padding-left: 10px;padding-right: 10px;}


.vc-col--01{ float: left ;position: relative;  min-height: 1px ; width: 1 / 24 * 100%  }
.vc-col--02{ float: left ;position: relative;  min-height: 1px ; width: 2 / 24 * 100%  }
.vc-col--03{ float: left ;position: relative;  min-height: 1px ; width: 3 / 24 * 100%  }
.vc-col--04{ float: left ;position: relative;  min-height: 1px ; width: 4 / 24 * 100%  }
.vc-col--05{ float: left ;position: relative;  min-height: 1px ; width: 5 / 24 * 100%  }
.vc-col--06{ float: left ;position: relative;  min-height: 1px ; width: 6 / 24 * 100%  }
.vc-col--07{ float: left ;position: relative;  min-height: 1px ; width: 7 / 24 * 100%  }
.vc-col--08{ float: left ;position: relative;  min-height: 1px ; width: 8 / 24 * 100%  }
.vc-col--09{ float: left ;position: relative;  min-height: 1px ; width: 9 / 24 * 100%  }
.vc-col--10{ float: left ;position: relative;  min-height: 1px ; width: 10 / 24 * 100%  }
.vc-col--11{ float: left ;position: relative;  min-height: 1px ; width: 11 / 24 * 100%  }
.vc-col--12{ float: left ;position: relative;  min-height: 1px ; width: 12 / 24 * 100%  }
.vc-col--13{ float: left ;position: relative;  min-height: 1px ; width: 13 / 24 * 100%  }
.vc-col--14{ float: left ;position: relative;  min-height: 1px ; width: 14 / 24 * 100%  }
.vc-col--15{ float: left ;position: relative;  min-height: 1px ; width: 15 / 24 * 100%  }
.vc-col--16{ float: left ;position: relative;  min-height: 1px ; width: 16 / 24 * 100%  }
.vc-col--17{ float: left ;position: relative;  min-height: 1px ; width: 17 / 24 * 100%  }
.vc-col--18{ float: left ;position: relative;  min-height: 1px ; width: 18 / 24 * 100%  }
.vc-col--19{ float: left ;position: relative;  min-height: 1px ; width: 19 / 24 * 100%  }
.vc-col--20{ float: left ;position: relative;  min-height: 1px ; width: 20 / 24 * 100%  }
.vc-col--21{ float: left ;position: relative;  min-height: 1px ; width: 21 / 24 * 100%  }
.vc-col--22{ float: left ;position: relative;  min-height: 1px ; width: 22 / 24 * 100%  }
.vc-col--23{ float: left ;position: relative;  min-height: 1px ; width: 23 / 24 * 100%  }
.vc-col--24{ float: left ;position: relative;  min-height: 1px ; width: 24 / 24 * 100%  }

.vc-col--offset-01{  margin-left: 1 / 24 * 100%  }
.vc-col--offset-02{  margin-left: 2 / 24 * 100%  }
.vc-col--offset-03{  margin-left: 3 / 24 * 100%  }
.vc-col--offset-04{  margin-left: 4 / 24 * 100%  }
.vc-col--offset-05{  margin-left: 5 / 24 * 100%  }
.vc-col--offset-06{  margin-left: 6 / 24 * 100%  }
.vc-col--offset-07{  margin-left: 7 / 24 * 100%  }
.vc-col--offset-08{  margin-left: 8 / 24 * 100%  }
.vc-col--offset-09{  margin-left: 9 / 24 * 100%  }
.vc-col--offset-10{  margin-left: 10 / 24 * 100%  }
.vc-col--offset-11{  margin-left: 11 / 24 * 100%  }
.vc-col--offset-12{  margin-left: 12 / 24 * 100%  }
.vc-col--offset-13{  margin-left: 13 / 24 * 100%  }
.vc-col--offset-14{  margin-left: 14 / 24 * 100%  }
.vc-col--offset-15{  margin-left: 15 / 24 * 100%  }
.vc-col--offset-16{  margin-left: 16 / 24 * 100%  }
.vc-col--offset-17{  margin-left: 17 / 24 * 100%  }
.vc-col--offset-18{  margin-left: 18 / 24 * 100%  }
.vc-col--offset-19{  margin-left: 19 / 24 * 100%  }
.vc-col--offset-20{  margin-left: 20 / 24 * 100%  }
.vc-col--offset-21{  margin-left: 21 / 24 * 100%  }
.vc-col--offset-22{  margin-left: 22 / 24 * 100%  }
.vc-col--offset-23{  margin-left: 23 / 24 * 100%  }
.vc-col--offset-24{  margin-left: 24 / 24 * 100%  }

//********* flex **********/
.vc-flex { display: flex }
.vc-flex--fit{  flex:1  }
.vc-flex--fix{  flex: 0  }
.vc-flex--aut{  flex: auto ;width: auto; }

// 常用 垂直水平居中
.vc-flex--center{display: flex; justify-content: center; align-items: center }
.vc-flex--between-center{display: flex; justify-content: space-between; align-items: center }
// justify-content属性定义了项目在主轴上的对齐方式。
.vc-content--center{  justify-content: center;  }
.vc-content--start{  justify-content: flex-start;  }
.vc-content--end{  justify-content: flex-end;  }
.vc-content--around{  justify-content: space-around;  }
.vc-content--between{  justify-content: space-between;  }
// align-items属性定义项目在交叉轴上如何对齐
.vc-items--center{  align-items: center }
.vc-items--start{  align-items: flex-start }
.vc-items--end{  align-items: flex-end }
.vc-items--baseline {  align-items: baseline  }
.vc-items--stretch{  align-items: stretch }
//align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
.vc-align-content--center{ align-content: center}
.vc-align-content--start{ align-content: flex-start }
.vc-align-content--end{ align-content: flex-end }
.vc-align-content--around{ align-content: space-around}
.vc-align-content--between{ align-content: space-between}
.vc-align-content--stretch{ align-content: stretch}
//默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行
.vc-wrap--nowrap{ flex-wrap: nowrap }
.vc-wrap--wrap{ flex-wrap: wrap }
.vc-wrap--wrap-reverse{ flex-wrap: wrap-reverse }
//flex-direction属性决定主轴的方向（即项目的排列方向）
.vc-direction--row{flex-direction: row}
.vc-direction--row-reverse{flex-direction: row-reverse}
.vc-direction--column{flex-direction: column}
.vc-direction--column-reverse{flex-direction: column-reverse}

//************************************************************************ 边距和内边距  ****************************************************************************************/

.vc-margin      {  margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;  }
.vc-margin--lt{  margin-left: 10px;}
.vc-margin--rt{  margin-right: 10px;}
.vc-margin--tp{  margin-top: 10px;}
.vc-margin--bm{  margin-bottom: 10px;}
.vc-margin--ad{  margin-left:  10px  ; margin-right: 10px  }
.vc-margin--ud{  margin-top:  10px ;margin-bottom: 10px }

.vc-margin__lg      {  margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;  }
.vc-margin__lg--lt{  margin-left: 20px;}
.vc-margin__lg--rt{  margin-right: 20px;}
.vc-margin__lg--tp{  margin-top: 20px;}
.vc-margin__lg--bm{  margin-bottom: 20px;}
.vc-margin__lg--ad{  margin-left:  20px  ; margin-right: 20px  }
.vc-margin__lg--ud{  margin-top:  20px ;margin-bottom: 20px }

.vc-margin__xl      {  margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;  }
.vc-margin__xl--lt{  margin-left: 40px;}
.vc-margin__xl--rt{  margin-right: 40px;}
.vc-margin__xl--tp{  margin-top: 40px;}
.vc-margin__xl--bm{  margin-bottom: 40px;}
.vc-margin__xl--ad{  margin-left:  40px  ; margin-right: 40px  }
.vc-margin__xl--ud{  margin-top:  40px ;margin-bottom: 40px }


.vc-margin__sm      {  margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;  }
.vc-margin__sm--lt{  margin-left: 5px;}
.vc-margin__sm--rt{  margin-right: 5px;}
.vc-margin__sm--tp{  margin-top: 5px;}
.vc-margin__sm--bm{  margin-bottom: 5px;}
.vc-margin__sm--ad{  margin-left:  5px  ; margin-right: 5px  }
.vc-margin__sm--ud{  margin-top:  5px ;margin-bottom: 5px }


.vc-padding      { padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;  }
.vc-padding--lt{  padding-left: 10px;}
.vc-padding--rt{  padding-right: 10px;}
.vc-padding--tp{  padding-top: 10px;}
.vc-padding--bm{  padding-bottom: 10px;}
.vc-padding--ad{  padding-left:  10px  ; padding-right: 10px  }
.vc-padding--ud{  padding-top:  10px ;padding-bottom: 10px }

.vc-padding__sm      { padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;  }
.vc-padding__sm--lt{  padding-left: 5px;}
.vc-padding__sm--rt{  padding-right: 5px;}
.vc-padding__sm--tp{  padding-top: 5px;}
.vc-padding__sm--bm{  padding-bottom: 5px;}
.vc-padding__sm--ad{  padding-left:  5px  ; padding-right: 5px  }
.vc-padding__sm--ud{  padding-top:  5px ;padding-bottom: 5px }

.vc-padding__md-lg      { padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;  }
.vc-padding__md-lg--lt{  padding-left: 15px;}
.vc-padding__md-lg--rt{  padding-right: 15px;}
.vc-padding__md-lg--tp{  padding-top: 15px;}
.vc-padding__md-lg--bm{  padding-bottom: 15px;}
.vc-padding__md-lg--ad{  padding-left:  15px  ; padding-right: 15px  }
.vc-padding__md-lg--ud{  padding-top:  15px ;padding-bottom: 15px }

.vc-padding__lg      { padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;  }
.vc-padding__lg--lt{  padding-left: 20px;}
.vc-padding__lg--rt{  padding-right: 20px;}
.vc-padding__lg--tp{  padding-top: 20px;}
.vc-padding__lg--bm{  padding-bottom: 20px;}
.vc-padding__lg--ad{  padding-left:  20px  ; padding-right: 20px  }
.vc-padding__lg--ud{  padding-top:  20px ;padding-bottom: 20px }

.vc-padding__xl-x      { padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;  }
.vc-padding__xl-x--lt{  padding-left: 50px;}
.vc-padding__xl-x--rt{  padding-right: 50px;}
.vc-padding__xl-x--tp{  padding-top: 50px;}
.vc-padding__xl-x--bm{  padding-bottom: 50px;}
.vc-padding__xl-x--ad{  padding-left:  50px  ; padding-right: 50px  }
.vc-padding__xl-x--ud{  padding-top:  50px ;padding-bottom: 50px }

.vc-padding__xl-xx      { padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px;  }
.vc-padding__xl-xx--lt{  padding-left: 60px;}
.vc-padding__xl-xx--rt{  padding-right: 60px;}
.vc-padding__xl-xx--tp{  padding-top: 60px;}
.vc-padding__xl-xx--bm{  padding-bottom: 60px;}
.vc-padding__xl-xx--ad{  padding-left:  60px  ; padding-right: 60px  }
.vc-padding__xl-xx--ud{  padding-top:  60px ;padding-bottom: 60px }


//************************************************************************ overflow  ****************************************************************************************/
.vc-flow,
.vc-flow--ao { overflow: auto ; }
.vc-flow--hn  { overflow: hidden };

//************************************************************************ 页面全屏布局  ****************************************************************************************/
.vc-cover   { width: 100%;height:100% ; }
.vc-cover--w   { width: 100% ; }
.vc-cover--h   { height: 100% ; }
.vc-cover--h-min  { min-height: 100% ; }
.vc-cover--h-max  { max-height: 100% ; }

.vc-fluid { width: 100vw;height:100vh; }
.vc-fluid--w { width: 100vw; }
.vc-fluid--h { height:100vh; }
.vc-fluid--h-min { min-height:100vh; }
.vc-fluid--h-max { max-height: 100vh; }


//************************************************************************ 相对位置  ***************************************************/
.vc-pos,
.vc-pos--re { position: relative }
.vc-pos--fd { position: fixed; }
.vc-pos--ae { position: absolute; }
.vc-pos--lt   {  left:0;top: 0 }
.vc-pos--rt   {  right:0;top: 0 }
.vc-pos--lb   {  left:0;bottom: 0 }
.vc-pos--rb   {  right:0;bottom: 0 }

//************************************************************************ border 手机端 *****************************************/
.vc-border--dashed,
.vc-border--ud,
.vc-border--bm,
.vc-border--lt,
.vc-border--rt,
.vc-border--tp,
.vc-border{  position: relative; }
[class*=vc-border]:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 400%;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.vc-border:after{  border: 1px solid @color-line;  }
.vc-border--bm:after{  border-bottom:1px solid @color-line;  }
.vc-border--tp:after{  border-top:1px solid @color-line;  }
.vc-border--lt:after{  border-left:1px solid @color-line;  }
.vc-border--rt:after{  border-right:1px solid @color-line;  }
.vc-border--ud:after{  border-bottom:1px solid @color-line; border-top:1px solid @color-line; }
.vc-border--dashed:after{  border-style: dashed;  }



/* 电脑端
.my-border{  border: 1px solid @color-border;  }
.my-border--none{  border: none;  }
.my-border__top{  border-top: 1px solid @color-border;  }
.my-border__top--none{  border-top: none;  }
.my-border__bottom{  border-bottom: 1px solid @color-border;  }
.my-border__bottom--none{  border-bottom:none;  }
.my-border__left{  border-left: 1px solid @color-border;  }
.my-border__left--none{  border-left: none;  }
.my-border__right{  border-right: 1px solid @color-border;  }
.my-border__right--none{  border-right: none;  }*/




/**********************************************  css 注意的点 ****************************************************
1.css类的先后顺序
  <span class="red blue">
    个人中心
  </span>
  <span class=" blue red">
    个人中心
  </span>

    .red { color: red }
   .blue { color: blue }
   均为蓝色 ，只与css的书写有关，而不是在标签上引用的先后顺序有关的


*/

