

.vc-margin      {  margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;  }
.vc-margin--lt{  margin-left: 10px;}
.vc-margin--rt{  margin-right: 10px;}
.vc-margin--tp{  margin-top: 10px;}
.vc-margin--bm{  margin-bottom: 10px;}
.vc-margin--ad{  margin-left:  10px  ; margin-right: 10px  }
.vc-margin--ud{  margin-top:  10px ;margin-bottom: 10px }

.vc-margin__lg      {  margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;  }
.vc-margin__lg--lt{  margin-left: 20px;}
.vc-margin__lg--rt{  margin-right: 20px;}
.vc-margin__lg--tp{  margin-top: 20px;}
.vc-margin__lg--bm{  margin-bottom: 20px;}
.vc-margin__lg--ad{  margin-left:  20px  ; margin-right: 20px  }
.vc-margin__lg--ud{  margin-top:  20px ;margin-bottom: 20px }

.vc-margin__xl      {  margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;  }
.vc-margin__xl--lt{  margin-left: 40px;}
.vc-margin__xl--rt{  margin-right: 40px;}
.vc-margin__xl--tp{  margin-top: 40px;}
.vc-margin__xl--bm{  margin-bottom: 40px;}
.vc-margin__xl--ad{  margin-left:  40px  ; margin-right: 40px  }
.vc-margin__xl--ud{  margin-top:  40px ;margin-bottom: 40px }


.vc-margin__sm      {  margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;  }
.vc-margin__sm--lt{  margin-left: 5px;}
.vc-margin__sm--rt{  margin-right: 5px;}
.vc-margin__sm--tp{  margin-top: 5px;}
.vc-margin__sm--bm{  margin-bottom: 5px;}
.vc-margin__sm--ad{  margin-left:  5px  ; margin-right: 5px  }
.vc-margin__sm--ud{  margin-top:  5px ;margin-bottom: 5px }
