

.vc-padding      { padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;  }
.vc-padding--lt{  padding-left: 10px;}
.vc-padding--rt{  padding-right: 10px;}
.vc-padding--tp{  padding-top: 10px;}
.vc-padding--bm{  padding-bottom: 10px;}
.vc-padding--ad{  padding-left:  10px  ; padding-right: 10px  }
.vc-padding--ud{  padding-top:  10px ;padding-bottom: 10px }

.vc-padding__sm      { padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;  }
.vc-padding__sm--lt{  padding-left: 5px;}
.vc-padding__sm--rt{  padding-right: 5px;}
.vc-padding__sm--tp{  padding-top: 5px;}
.vc-padding__sm--bm{  padding-bottom: 5px;}
.vc-padding__sm--ad{  padding-left:  5px  ; padding-right: 5px  }
.vc-padding__sm--ud{  padding-top:  5px ;padding-bottom: 5px }

.vc-padding__md-lg      { padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;  }
.vc-padding__md-lg--lt{  padding-left: 15px;}
.vc-padding__md-lg--rt{  padding-right: 15px;}
.vc-padding__md-lg--tp{  padding-top: 15px;}
.vc-padding__md-lg--bm{  padding-bottom: 15px;}
.vc-padding__md-lg--ad{  padding-left:  15px  ; padding-right: 15px  }
.vc-padding__md-lg--ud{  padding-top:  15px ;padding-bottom: 15px }

.vc-padding__lg      { padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;  }
.vc-padding__lg--lt{  padding-left: 20px;}
.vc-padding__lg--rt{  padding-right: 20px;}
.vc-padding__lg--tp{  padding-top: 20px;}
.vc-padding__lg--bm{  padding-bottom: 20px;}
.vc-padding__lg--ad{  padding-left:  20px  ; padding-right: 20px  }
.vc-padding__lg--ud{  padding-top:  20px ;padding-bottom: 20px }

.vc-padding__xl-x      { padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;  }
.vc-padding__xl-x--lt{  padding-left: 50px;}
.vc-padding__xl-x--rt{  padding-right: 50px;}
.vc-padding__xl-x--tp{  padding-top: 50px;}
.vc-padding__xl-x--bm{  padding-bottom: 50px;}
.vc-padding__xl-x--ad{  padding-left:  50px  ; padding-right: 50px  }
.vc-padding__xl-x--ud{  padding-top:  50px ;padding-bottom: 50px }

.vc-padding__xl-xx      { padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px;  }
.vc-padding__xl-xx--lt{  padding-left: 60px;}
.vc-padding__xl-xx--rt{  padding-right: 60px;}
.vc-padding__xl-xx--tp{  padding-top: 60px;}
.vc-padding__xl-xx--bm{  padding-bottom: 60px;}
.vc-padding__xl-xx--ad{  padding-left:  60px  ; padding-right: 60px  }
.vc-padding__xl-xx--ud{  padding-top:  60px ;padding-bottom: 60px }
