
@import '../theme/theme.less';


* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box;
}

html,

body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: @color-bgd;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: #337ab7;
  text-decoration: none;
  backface-visibility: hidden;
  cursor: pointer;
  background-color: transparent;
}

a:focus,
a:hover,
a:active {
  color: #23527c;
  text-decoration: underline;
  outline: 0;
}

li {
  list-style: none;
}

u,
ins {
  text-decoration: underline
}

strong {
  font-weight: 800
}

textarea,
input,
i {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}
